classdef Cromossomo
    properties
        nome;
        tipo;
        indice;
        tamanho;
        min;
        max;
        valor = 0;
    end
    methods
        function obj = Cromossomo(nome,tipo,indice,tamanho,min,max)
            obj.nome = nome;
            obj.tipo = tipo;
            obj.indice = indice;
            obj.tamanho = tamanho;
            obj.min = min;
            obj.max = max;
        end
        function dump(obj)
            disp(obj.nome);
        end
    end
end